{
  "manifest_version": 3,
  "name": "Nosey Little Bird! Who Dat? Edition",
  "short_name": "Who Dat? Bird",
  "version": "2.0.0",
  "description": "Polls Strobe Hub API for unfilled/paused orders, alerts when orders sit past your threat level, shows who's on shift from the coverage schedule.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "https://strobe.gg/*",
    "https://strobe.twizt.shop/*",
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.hubspot.com/live-messages/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "https://strobe.twizt.shop/*",
        "https://strobe.gg/*"
      ],
      "js": ["schedule-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["whistle.mp3", "history.html", "schedules/latest.csv"],
      "matches": ["https://*.strobe.gg/*", "https://strobe.twizt.shop/*", "https://app.hubspot.com/*"]
    }
  ]
}
